<html>
  <head>
    <script src="https://code.jquery.com/jquery-2.1.3.js" charset="utf-8"></script>
    <script src="assets/d3.min.js" charset="utf-8"></script>
    <script src="assets/graph.js" charsets="utf-8"></script>
    <style>
      .well {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
      }

      body {
        font: 12px sans-serif;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .x.axis path {
        display: none;
      }

      .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
      }
    </style>
  </head>
  <body>
    {{ range $element := .variates }}
    <div class='well'>
      <p> {{ $element.Title }} </p>
      <div id="graph-{{$element.Id}}" class='graph' data-id="{{$element.Id}}" data-label="{{$element.Y_label}}"></div>
    </div>
    {{ end }}
  </body>
</html>
